<div><br class="Apple-interchange-newline">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link rel="manifest" href="./site.webmanifest" />
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar-end -->
        <!-- Banner Start -->
        <section class="bannerBgImage mt-5" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bannerText">
                        <h2 class="bannerTitle animate__animated animate__fadeInDown">
                            Hey There!!
                        </h2>
                        <p class="bannerDescription">
                            My Name is VASAVI THAMMANA,I am a Web Developer,<br />
                            A fervent who puts up the best.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner End -->

        <!-- About Start-->

        <section class="container pt-5" data-aos="fade-up" data-aos-duration="2000" id="about">
            <h2 class="text-center pt-5">About Me</h2>
            <div class="row">
                <div class="col-md-4 mb-3 image-container">
                    <img src="img/passphotopicture.jpg" alt="Passport Picture" class="card-img img-fluid" />
                </div>
                <div class="col-md-8 right">
                    <p>
                        Hello, My Name is VASAVI THAMMANA.<br />
                        I am a B.Tech 4th year student at Vignan's Nirula Institute of Technology and Science for Women.<br />I
                        am from Guntur, Andhra Pradesh.<br />
                        I am a certified Front End developer trained in IBM Skillsbuild.<br>
                        Currently, I am Upskilling my skills.<br />I am a passionate web
                        developer dedicated to creating visually spectacular and highly
                        functional websites.<br />From crafting engaging user interfaces to
                        implementing intuitive navigation, I prioritize user experience in
                        every website I build.<br />I am open to new opportunities and eager
                        to work with diverse teams to create innovative web solutions.
                    </p>
                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li>Full Name:VASAVI THAMMANA</li>
                                <li>Age: 20</li>
                                <li>Occupation: Student</li>
                                <li>
                                    Skills: Html, Css, Basics of Java Script,Java, C, Python,Debugging,Communication Skills
                                </li>
                                <li>
                                    Resume:
                                    <a href="/img/Resume Vasavi.pdf" target="_blank" rel="noopener noreferrer"
                                        class="text-decoration-none">Click Here for my resume</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About End-->

        <!-- services start -->

        <section id="services" class="mt-4 pt-1">
            <div class="container pt-5">
                <h2 class="text-center mb-4">Services</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card w-100 mb-3 h-100" data-aos="flip-right" data-aos-duration="1000"
                            style="width: 18rem">
                            <img src="img/card1.jpg" class="card-img-top" alt="Web Developer icon" />
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title text-center mb-4">Front-End Web Developer</h5>
                                <p class="card-text mt-auto">
                                    I am a certified Front-End Developer. And build various
                                    responsive websites
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card w-100 mb-3 h-100" data-aos="flip-right" data-aos-duration="1000"
                            style="width: 18rem">
                            <img src="img/card2.jpg" class="card-img-top" alt="Android App Development" />
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title text-center mb-3">
                                    Web Development
                                </h5>
                                <p class="card-text mt-auto">
                                    Service i provide the best quality
                                    and at the request of the clients,
                                    with professional work and customer
                                    support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- services End -->

        <!-- Projects start -->
        <section id="projects" class="mt-4 pt-1">
            <div class="container pt-5">
                <h2 class="text-center mb-4">Achievements</h2>
                <div class="row cards">
                    <div class="col-md-4 mb-4">
                        <div class="card w-100 h-100" data-aos="fade-down-right" style="width: 18 rem">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">INTERNSHIP Certificate</h5>

                                <p class="card-text">INTERNSHIP PROGRAM IN IOT</p>
                                <a href="img/Internship on IOT.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 mb-4">
                        <div class="card w-100 h-100" data-aos="fade-up-right" style="width: 18 rem">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Great Learning Certificates</h5>

                                <p class="card-text">
                                  Data Science in C and Java programming
                                </p>
                                <a href="img/Data Science in C.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>
                                <a href="img/Java Programming.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card w-100 h-100" data-aos="fade-up-right" style="width: 18 rem">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Project Completion on VYORIUS</h5>

                                <p class="card-text">
                                 Industrial Project on IOT
                                </p>
                                <a href="img/Vasavi project completion on IOT.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>

                            </div>
                        </div>
                    </div>




                    <div class="col-md-4 mb-4">
                        <div class="card w-100 h-100" data-aos="fade-up-right" style="width: 18 rem">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Talentio Certificates</h5>

                                <p class="card-text">
                                    Boot Camp , Design Thinking , Emotional intelligence and Orientation Course.
                                </p>
                                <a href="img/Boot camp.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>
                                <a href="img/Design Thinking.jpg" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>
                                <a href="img/Emotional intelligence.jpg" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>
                                <a href="img/orientation course in talentio.pdf.png" target="_blank"
                                    class="card-link mt-auto text-decoration-none">certificate</a>


                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 mb-4">
                        <div class="card w-100 h-100" data-aos="fade-up-left" style="width: 18 rem">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Portfolio</h5>
                                <p class="card-text">
                                    A Basic portfolio website designed using Html and css
                                </p>
                                <a href="https://github.com/Vasavi-1711/portfo" target="_blank"
                                    class="card-link mt-auto text-decoration-none">GIT repo link</a>
                                <a href="" target="_blank" class="card-link ms-0 text-decoration-none">URL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects End -->

        <!-- Contact start  -->
        <section id="contact" class="mt-4 mb-3 pt-1">
            <div class="container-fluid pt-5">
                <h2 class="text-center mb-4">Connect with me!!</h2>
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center mb-4">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122527.61496421124!2d80.36447810113414!3d16.323559052763173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a755cb1787785%3A0x9f7999dd90f1e694!2sGuntur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1690024180876!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-md-6">
                        <form id="form-data">
                            <div class="mb-3">
                                <label for="Name" class="form-label">Full Name:</label>
                                <input type="text" class="form-control" id="Name" placeholder="Enter Your Name"
                                    aria-describedby="emailHelp" />
                            </div>
                            <div class="mb-3">
                                <label for="teleInput" class="form-label">Contact Number:</label>
                                <input type="tel" class="form-control" id="teleInput"
                                    placeholder="Enter Your Contact Number" aria-describedby="emailHelp" />
                            </div>
                            <div class="mb-3">
                                <label for="InputEmail1" class="form-label">Email Address:</label>
                                <input type="email" class="form-control" id="InputEmail1"
                                    placeholder="Enter Your Email Address" aria-describedby="emailHelp" />
                                <div id="emailHelp" class="form-text">
                                    We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="Message" class="form-label">Message:</label>
                                <textarea class="form-control" id="Message" rows="3"
                                    placeholder="Enter Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary mt-3 mb-5">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact End  -->

        <!-- Footer start -->

        <footer id="footer">
            <div class="container-fluid bg-dark py-2">
                <div class="mt-4 text-center px-1">Contact Me</div>
                <div class="mt-4 text-center px-1">
                    <a href="" target="_blank" rel="noreferrer" class="text-decoration-none me-4">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/feed/" target="_blank" rel="noreferrer"
                        class="text-decoration-none me-4">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer"
                        class="text-decoration-none me-4">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" target="_blank" rel="noreferrer" class="text-decoration-none me-4">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="tel:9441415609" target="_blank" rel="noreferrer" class="text-decoration-none me-4">
                        <i class="bi bi-telephone"></i>
                    </a>
                    <a href="vasavi.thammana@gmail.com" target="_blank" rel="noreferrer"
                        class="text-decoration-none me-4">
                        <i class="bi bi-envelope"></i>
                    </a>
                </div>
            </div>
        </footer>

        <!-- Footer end -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
            </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
            window.onload = function () {
                var pageTitle = document.title;
                var attentionMessage = "Come Back! Know me better";

                document.addEventListener("visibilitychange", function (e) {
                    var isPageActive = !document.hidden;

                    if (!isPageActive) {
                        document.title = attentionMessage;
                    } else {
                        document.title = pageTitle;
                    }
                });
            };
        </script>
    </body>